<!DOCTYPE html>
<html>
<head>
	<title>AJAX API Tutorial</title>
</head>
<body>
	<h1>AJAX API Tutorial</h1>
	<button id="get-button">READ/GET Products</button>
	<form id="create-form">
		<input type="text" id="create-input">
		<button>Create/PORT</button>
	</form>
	<hr>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<script src="jquery-2.2.3.js"></script>
	<script src="script.js"></script>
</body>
</html>